# SonarTest

./: README.md  pom.xml
sonar-facade/: pom.xml
sonar-facade/src/main/java/common/facade/: SampleService.java  TestABC.java
sonar-facade/src/test/java/common/facade/: ABCTest.java
sonar-service/: pom.xml
sonar-service/src/main/java/common/: Slite2SpringBootApplication.java
sonar-service/src/main/java/common/service/: SampleServiceImpl.java
sonar-service/src/main/resources/config/: application.properties
sonar-service/src/test/java/common/test/base/: AbstractTestBase.java
sonar-service/src/test/java/common/test/usercases/: BeanTest.java
